health status index                            uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   filebeat-7.9.3-2021.04.02-000098 OeNk4LJITtKZpmMYMNaAaw   1   1    4022929            0      9.6gb          4.8gb
green  open   filebeat-7.9.3-2021.04.17-000113 z0MpMXfjQaakFGPvU-Twmw   1   1    3671385            0      9.2gb          4.6gb
green  open   filebeat-7.9.3-2021.05.09-000135 uMyDDsSZS8aUTEfNiOHWlQ   1   1    5625201            0       14gb            7gb
green  open   filebeat-7.9.3-2021.05.10-000136 oPA6OMafRO-DIy_YHxc1Hw   1   1    5242193            0     12.3gb          6.1gb
green  open   filebeat-7.9.3-2021.05.11-000137 EKKn66-OTp2r7QsR1ocQLA   1   1    5635286            0     12.7gb          6.3gb
green  open   filebeat-7.9.3-2021.05.12-000138 GeWmSfWNRISRFqaIi6EUDA   1   1    5420941            0     12.2gb          6.1gb
green  open   filebeat-7.9.3-2021.05.13-000139 fhNddhSqSbm_ESwRCFMToA   1   1    5173364            0     11.8gb          5.9gb
green  open   filebeat-7.9.3-2021.05.14-000140 jRh18aQFQm2mE01jxitiyw   1   1    3968013            0      9.4gb          4.7gb
green  open   filebeat-7.9.3-2021.05.16-000141 Zm06RcmyRJCgz2rugbiWdg   1   1    3830205            0      9.3gb          4.6gb
green  open   filebeat-7.9.3-2021.05.17-000142 6SEI8OJYQUWnl42Fh-07wQ   1   1    5181478            0     12.1gb            6gb
green  open   filebeat-7.9.3-2021.05.18-000143 FSnlMLNWS_iAGHL6YE5-HQ   1   1    5538344            0     12.5gb          6.2gb
green  open   filebeat-7.9.3-2021.05.19-000144 L_zmJOmDT1il2FW8Yy06Ag   1   1    5370295            0     12.3gb          6.1gb
green  open   filebeat-7.9.3-2021.05.20-000145 dE0Ldg3HSnq3DdDElyzIrw   1   1    5156803            0     11.7gb          5.8gb
green  open   filebeat-7.9.3-2021.05.21-000146 kLTnR8h7Q4qDTz5p2yzRFw   1   1    4919805            0     11.4gb          5.7gb
green  open   filebeat-7.9.3-2021.05.22-000147 cJWqcarLSei2cQR7HQOIWQ   1   1    3766551            0      9.1gb          4.5gb
green  open   filebeat-7.9.3-2021.05.23-000148 EQaBk_o0SWWBpAnhDmfN6g   1   1    3641444            0      8.8gb          4.4gb
green  open   filebeat-7.9.3-2021.05.24-000149 Mgq6LH3VQa2C7j39rWBHJg   1   1    4954602            0     11.7gb          5.8gb
green  open   filebeat-7.9.3-2021.05.25-000150 pioM_ZOrSwSPNU8COHlkhQ   1   1    5310693            0     12.2gb          6.1gb
green  open   filebeat-7.9.3-2021.05.26-000151 ZtPpd9w5TKSZNaK1naHveg   1   1    4958610            0     11.1gb          5.5gb
green  open   filebeat-7.9.3-2021.05.27-000152 cGs4Rc3KR1Cc0RqAZbnXdg   1   1    5692423            0     12.6gb          6.3gb
green  open   filebeat-7.9.3-2021.05.28-000153 yjQDFmWVRaWDjN4vVLvPCg   1   1    5186404            0     11.5gb          5.7gb
green  open   filebeat-7.9.3-2021.05.29-000154 zVZe6-kGQqiWjJXW-YvWTg   1   1    3939361            0      9.1gb          4.5gb
green  open   filebeat-7.9.3-2021.05.30-000155 V9b5SGhwQXGjS3r8LcafgA   1   1    3655094            0      8.7gb          4.3gb
green  open   filebeat-7.9.3-2021.05.31-000156 UsSwc7WUQ5ORePH9qDuAbA   1   1    5107494            0       12gb            6gb
green  open   filebeat-7.9.3-2021.06.01-000157 NN3YU61-TYe7fqKSMBcV3w   1   1    5161170            0     11.7gb          5.8gb
green  open   filebeat-7.9.3-2021.06.02-000158 wy67XOb_R-Osz-mU-I9pUg   1   1    5392920            0       13gb          6.5gb
green  open   filebeat-7.9.3-2021.06.03-000159 G7YoO_ewSlWLBrE2R8k7TQ   1   1    4915826            0      9.5gb          4.7gb
green  open   filebeat-7.9.3-2021.06.04-000160 c8ND8mt9RiiQ_ZPgIM_n3A   1   1    4525314            0      8.3gb          4.1gb
green  open   filebeat-7.9.3-2021.06.05-000161 HVxsGq3UQau_tVuHwNLLMA   1   1    3768539            0      6.2gb          3.1gb
green  open   filebeat-7.9.3-2021.06.06-000162 -wFZw67qSPuOH_YAETsRSA   1   1    3318079            0      5.9gb          2.9gb
green  open   filebeat-7.9.3-2021.06.07-000163 _xjBJoRbR0yJDMraumNhNQ   1   1    4915995            0        9gb          4.4gb
green  open   filebeat-7.9.3-2021.06.08-000164 xE2cGgx1TRmJk2djj2TCmA   1   1    4623016            0      8.5gb          4.2gb
green  open   filebeat-7.9.3-2021.06.09-000165 2NXMT5MgTHKXuOmui4a7sw   1   1    3224156            0      6.6gb          3.2gb