health status index                             uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   node-dev-2020.10.30               9cDuh0axSS-TcouglvSw8w   1   1      14243            0      8.4mb          4.2mb
green  open   node-dev-2020.10.31               p3gtOsthSQOj_cZ11OYbVg   1   1        491            0    559.1kb        279.5kb
green  open   node-dev-2020.10.26               aEXozQeKT-Gfs0MbagSDgw   1   1      19949            0       12mb            6mb
green  open   node-dev-2020.10.27               3yeNTRbUQBGnW8BdKbrhWw   1   1      28193            0     13.5mb          6.7mb
green  open   node-dev-2020.10.28               JIcLYXLjQAG__Zj4xK2GsQ   1   1      22329            0     12.8mb          6.4mb
green  open   node-dev-2020.10.29               h8jXIN24RueeoRtEf1wVRg   1   1      14031            0      8.6mb          4.3mb
green  open   node-dev-2020.10.22               _PjpubEmTaan_jJ3X6eY2Q   1   1      26036            0     14.5mb          7.2mb
green  open   node-dev-2020.10.23               wjcIfTNiRXKQOAfgvZNbiQ   1   1      19832            0     11.4mb          5.7mb
green  open   node-dev-2020.10.24               4Fy5fkY1RBebBqUBNk2x8g   1   1        534            0      727kb        363.5kb
green  open   node-dev-2020.10.25               PwVMU7VaR42ovtCQVMzVyg   1   1        280            0    392.2kb        196.1kb
green  open   node-dev-2020.10.20               ZbQqavx4TyytDk9ND7P6dQ   1   1      24731            0       13mb          6.5mb
green  open   node-dev-2020.10.21               s9X7_xoCQ1ibVWf5K1_JRA   1   1      11505            0      8.9mb          4.4mb
green  open   node-dev-2020.10.15               2Ns0u9tUSOqZIlyNJN5b_Q   1   1      73811            0     37.1mb         18.5mb
green  open   node-dev-2020.10.16               gobTSvGCQ_yLVereSyFvig   1   1      12676            0      7.8mb          3.9mb
green  open   node-dev-2020.10.17               fgyg41XQTGmxUiYJ2YME7g   1   1        607            0    626.1kb          313kb
green  open   node-dev-2020.10.18               jq39gCk7Th6qIsjOCOZolQ   1   1        536            0    461.5kb        230.7kb
green  open   node-dev-2020.10.11               QDJ-BBnpRdGbD45i4xRw-Q   1   1        311            0    633.6kb        316.8kb
green  open   node-dev-2020.10.12               hkxmWiF4RfqK__0JExucUA   1   1       2439            0      1.7mb        883.4kb
green  open   node-dev-2020.10.13               5NWAgKC0RcG5gDfMKJsLmw   1   1      39425            0     23.1mb         11.5mb
green  open   node-dev-2020.10.14               oVRqCphrSXKv0N2u6P3eOw   1   1      67451            0     33.4mb         16.7mb
green  open   node-dev-2020.09.30               HgvNcU2LQdGFjba4GhbxZg   1   1      34014            0     17.1mb          8.5mb
green  open   node-dev-2020.10.19               ak5vrhkWS8-HrUiP-W61Sg   1   1      24984            0     13.4mb          6.7mb
green  open   node-dev-2020.10.10               u18sCAvvThO4dYvyoeVS7w   1   1        392            0    661.1kb        330.5kb
green  open   node-dev-2020.10.04               Psaa61vCRGGN9BrceJWd_Q   1   1         37            0    274.4kb        137.2kb
green  open   node-dev-2020.09.26               jFqgy5vBSaW7aSsl_nm42Q   1   1        105            0    469.1kb        234.5kb
green  open   node-dev-2020.09.27               l3hrg7pWR76E6IoBinhV6w   1   1       1000            0    918.3kb        459.1kb
green  open   node-dev-2020.10.05               pA5fc6QiQmCs_JAuMZDszA   1   1      20486            0     12.7mb          6.3mb
green  open   node-dev-2020.09.24               0Lnm2QfKQ1ChNosYvQPgIQ   1   1       7949            0      3.5mb          1.7mb
green  open   node-dev-2020.10.06               V28weqfkThKp3wpQlV9txw   1   1      37721            0     18.1mb            9mb
green  open   node-dev-2020.10.07               jnz-EHQ8T--ePGo-gY4Miw   1   1      26298            0       14mb            7mb
green  open   node-dev-2020.09.25               Fncs0wydQvaD0XvPU9NMnQ   1   1      32714            0     14.9mb          7.4mb
green  open   node-dev-2020.10.01               bynPlF-NREuoOmrLTXPYiQ   1   1      21827            0     11.8mb          5.9mb
green  open   node-dev-2020.10.02               ic1Mjh1EREeZx893tTj0nQ   1   1      32361            0     15.4mb          7.7mb
green  open   node-dev-2020.09.28               FX9XS7IbT0K5Fufg7QxZRw   1   1      21557            0     10.7mb          5.3mb
green  open   node-dev-2020.10.03               Dxi08Cc7TduHP8ZrdO_yeQ   1   1        439            0    620.4kb        310.2kb
green  open   node-dev-2020.09.29               D_f4_R_mQDqzezwUlffCQQ   1   1      43310            0       23mb         11.5mb
green  open   filebeat-7.9.0-2020.11.30-000004  _-KCnDunS-WKVNEXhRkZaA   1   1   13611867            0     15.5gb          7.7gb
green  open   node-dev-2020.10.08               rtvvumjHTdCTVy_njjl9Cg   1   1      30574            0       16mb            8mb
green  open   node-dev-2020.09.22               1MW8axkJSwuPDPz_SH2qMg   1   1      25554            0     13.2mb          6.6mb
green  open   node-dev-2020.09.23               LfAmm5e1TYqNtgnmwjEsfg   1   1      18860            0     10.3mb          5.1mb
green  open   node-dev-2020.10.09               ICpPrsnZQeqARSlZsz81mQ   1   1       7889            0      6.3mb          3.1mb
green  open   node-dev-2020.09.20               aEriy7eMQomiJcrNDqpxFQ   1   1         36            0    368.9kb        184.4kb
green  open   node-dev-2020.09.21               xnpu1tFqRB--LfOvK22_Ag   1   1      13753            0      8.6mb          4.3mb
green  open   node-dev-2020.09.15               Sj03DBcsTaq2IOY0XapxKA   1   1      11053            0      6.1mb            3mb
green  open   node-dev-2020.09.16               sm8ZQC2vTaOUaWdygUj_1Q   1   1      13768            0      7.9mb          3.9mb
green  open   node-dev-2020.09.14               xO1qOIrPTo6KFyaqEml5GQ   1   1       3020            0      1.9mb        991.6kb
green  open   node-dev-2020.09.19               0_18nbVAR4Sv8ZISXaA84A   1   1        296            0    650.8kb        325.4kb
green  open   node-dev-2020.09.17               sMTmbpmGS9Gg8E3MQUhaSw   1   1      24709            0     12.1mb            6mb
green  open   node-dev-2020.09.18               uvzL0HqaQr6luhaqs5wTmw   1   1      34832            0       16mb            8mb
green  open   suricata-alerts-3.x-2020.12.20       E5Z1kHPLShWGn1K_my7-jg   3   1    7432257            0      7.6gb          3.8gb
green  open   suricata-alerts-3.x-2020.12.21       ElVufwgVRwSG8UBY4Py35A   3   1    5625255            0      6.1gb            3gb
green  open   suricata-alerts-3.x-2020.12.22       CkdrJx0dQ1aHb-TdfXWlIA   3   1    5556834            0      6.1gb            3gb
green  open   .signals_watches                  3ORSg64ySJiU28O_cBdDqA   1   1          0            0       416b           208b
green  open   .reporting-2020-11-08             AFJXN9A3T_iKOBQyHIpGOw   1   1          1            0   1011.6kb        505.8kb
green  open   suricata-alerts-3.x-2020.12.23       C4Qp0mNxQq2GJxTBqtO3mQ   3   1    2394721            0      3.4gb          1.6gb
green  open   suricata-alerts-3.x-2020.12.10       9zldmwDeT2GwfKtGXt_T3Q   3   1    5467381            0        6gb            3gb
green  open   suricata-alerts-3.x-2020.12.11       qxuxTBlgTY24PGJow5FvoA   3   1    5329837            0      5.9gb          2.9gb
green  open   .apm-agent-configuration          aIS2brzZRQ-q7n4rA6akzw   1   1          0            0       416b           208b
green  open   suricata-alerts-3.x-2020.12.16       CpkELRy3SymdBpqnkn06zw   3   1    5621514            0      6.2gb          3.1gb
green  open   suricata-alerts-3.x-2020.12.17       agz4X7nDT_aMLhdPMyVRIQ   3   1    5417924            0        6gb            3gb
green  open   suricata-alerts-3.x-2020.12.18       Yj-ri2v_T5K-Y9LL7dl-SQ   3   1    5990309            0      6.4gb          3.2gb
green  open   suricata-alerts-3.x-2020.12.19       CXQIoUd2Q3a1zqitv1aSqA   3   1    7159222            0      7.4gb          3.7gb
green  open   suricata-alerts-3.x-2020.12.12       HmxkflDgR6WRGSaR1WUFWQ   3   1    4295342            0        5gb          2.5gb
green  open   suricata-alerts-3.x-2020.12.13       zvliXhyKSgOaVPsNPbUdEw   3   1    4051551            0      4.8gb          2.4gb
green  open   suricata-alerts-3.x-2020.12.14       TqI5jRNMTiCZLBeTjZWaew   3   1    5704698            0      6.2gb          3.1gb
green  open   suricata-alerts-3.x-2020.12.15       fs1lXtNoQySdd9Z4naQR8w   3   1    5594586            0      6.1gb            3gb
green  open   suricata-alerts-3.x-2020.12.09       WMfj0KVXT-ipIbEPhcdAJA   3   1    5621105            0      6.1gb            3gb
green  open   filebeat-7.9.3-2020.11.05-000001  OHop3FeyRECOK190TWSlIw   1   1   35031533            0     58.2gb         29.1gb
green  open   .kibana_2                         jIQXFwDxQU2QjHtbL_YoGg   1   1       3454           19      2.1mb            1mb
green  open   .kibana_1                         TrpvZFJUQKavyuc35Q-dIQ   1   1         50            3      162kb           81kb
green  open   .kibana_3                         -pX6JNJFTAKwn4EAAzupTw   1   1       5086         1764     24.6mb         12.3mb
green  open   suricata-monitoring-3.x-2020.11.20   g_WXQjMtRVOX6n2cp9TMMA   2   1       2784            0      1.6mb        857.9kb
green  open   filebeat-7.10.0-2020.11.16-000001 Xz6HnrATTy2475eyCcRqUg   1   1    1086873            0      1.1gb        609.9mb
green  open   suricata-monitoring-3.x-2020.11.22   N5lQyE0hT0-Te__9-HbB7A   2   1       2784            0      1.6mb        856.2kb
green  open   suricata-alerts-3.x-2020.11.10       OjR5St5eSkuc1EHl-ddfJQ   3   1     942786            0      1.3gb        675.5mb
green  open   suricata-monitoring-3.x-2020.11.21   AQLmC1l7TLGpY5Yu2Sk5cA   2   1       2784            0      1.6mb        849.4kb
green  open   suricata-monitoring-3.x-2020.11.28   Llc0PDLKQeC39_jDLLW1XQ   2   1       2784            0      1.6mb        854.1kb
green  open   suricata-alerts-3.x-2020.11.15       iJHqPP0yRIyJOrUbfValaw   3   1     823382            0      1.2gb        665.2mb
green  open   suricata-alerts-3.x-2020.11.16       kNJ0F09iQLmrnZORYDfMzQ   3   1    3703404            0        4gb            2gb
green  open   suricata-monitoring-3.x-2020.11.27   Flg9jJOIRae26nW-EjMfNw   2   1       2784            0      1.6mb          855kb
green  open   suricata-alerts-3.x-2020.11.17       RFQ6il-UQ-aTm5dW5wNfPA   3   1    6213997            0      6.7gb          3.3gb
green  open   suricata-alerts-3.x-2020.11.18       oxhNPUT1Q4uuzF4B6GG96A   3   1    5647389            0      6.3gb          3.1gb
green  open   suricata-monitoring-3.x-2020.11.29   -RCsPaWcQySF_QWVZXk-6g   2   1       2784            0      1.6mb        851.1kb
green  open   suricata-alerts-3.x-2020.11.11       K9ntMTV-QsS7GcfbPhfwLQ   3   1    1172547            0      1.6gb        827.6mb
green  open   suricata-monitoring-3.x-2020.11.24   BbNs_4sOR1mgFzLmfVObeg   2   1       2784            0      1.6mb        851.8kb
green  open   suricata-monitoring-3.x-2020.11.23   yx9SokF6SESvDDvOGw8Pig   2   1       2784            0      1.6mb        852.7kb
green  open   suricata-alerts-3.x-2020.11.12       WuVu67WwR7-rrhROzP7X6g   3   1    1209077            0      1.6gb        860.5mb
green  open   suricata-monitoring-3.x-2020.11.26   f1AdXY6ORMqv1G9Y2yv_pQ   2   1       2784            0      1.6mb        856.8kb
green  open   suricata-alerts-3.x-2020.11.13       MguOLj1KQGaJQISHR5uhLg   3   1    1048481            0      1.5gb        784.2mb
green  open   suricata-monitoring-3.x-2020.11.25   wjaU-yIbQxuegxb9R32XxQ   2   1       2784            0      1.6mb        850.1kb
green  open   suricata-alerts-3.x-2020.11.14       Kfqd0z_4TjmZt-f3cPUN1Q   3   1     822991            0      1.3gb        667.7mb
green  open   .reporting-2020-12-13             ml8mWrtUTz--H-FGFfqzKQ   1   1          1            0    968.7kb        484.3kb
green  open   suricata-alerts-3.x-2020.11.08       uOhB8abZSU6ijdh_LclOXg   3   1     734294            0        1gb          549mb
green  open   .apm-custom-link                  y7gTEOLDSLqPBnnCqmuNLw   1   1          0            0       416b           208b
green  open   suricata-alerts-3.x-2020.11.09       shMV8-uDRFWwZoYI2KJgEg   3   1     760504            0      1.1gb        565.9mb
green  open   suricata-monitoring-3.x-2020.11.30   Mlw05MvWQuewMdh20zzTug   2   1       2784            0      1.6mb        856.1kb
green  open   suricata-alerts-3.x-2020.10.30       VgbD95ydTz-XzY1YV2tUSA   3   1     483554            0    778.5mb        389.2mb
green  open   suricata-monitoring-3.x-2020.12.01   QoDi-zJsQTiY9xSVILxdbA   2   1       2784            0      1.6mb        856.5kb
green  open   suricata-alerts-3.x-2020.10.31       1TUc70fEQSSMOKKorhw6Tw   3   1     460850            0    752.4mb        376.2mb
green  open   suricata-alerts-3.x-2020.11.04       9rZa9FxdSR2R9RQCDsxBmw   3   1    1008120            0        1gb        527.2mb
green  open   suricata-monitoring-3.x-2020.12.07   6WHNIct2TqCVXCtT16r2ig   2   1       2784            0      1.6mb        856.1kb
green  open   suricata-monitoring-3.x-2020.12.06   jg1dMEiySkSzYWt2vekNvQ   2   1       2784            0      1.6mb        854.5kb
green  open   suricata-alerts-3.x-2020.11.05       GcsJ-rXxT4OD1jkidLSUSQ   3   1     378853            0    594.1mb          297mb
green  open   suricata-alerts-3.x-2020.11.06       _aD2NOYISHGpzihpwirBVg   3   1     577535            0    876.8mb        438.4mb
green  open   suricata-monitoring-3.x-2020.12.09   2_jFW6zcTXqMe2CXYYEPHA   2   1       2784            0      1.6mb        854.3kb
green  open   suricata-alerts-3.x-2020.11.07       EX-O9GbGRu65A8ujv0g9lg   3   1     714808            0        1gb        532.5mb
green  open   suricata-monitoring-3.x-2020.12.08   dM23J5diTQeTFVb3pWYGNw   2   1       2755            0      1.5mb          806kb
green  open   suricata-monitoring-3.x-2020.12.03   aAh5E4dmSEOjCCZt4R_hHQ   2   1       2726            0      1.4mb        754.2kb
green  open   suricata-monitoring-3.x-2020.12.02   GJZ5mHGYSEGdWA4qEiQXiw   2   1       2755            0      1.5mb        809.7kb
green  open   suricata-alerts-3.x-2020.11.01       HhmOozLxQcmK2nLs07QoyQ   3   1     460490            0    750.3mb        375.1mb
green  open   suricata-monitoring-3.x-2020.12.05   gHcJ02XrScGTPY9sXHsbYg   2   1       2784            0      1.6mb        851.3kb
green  open   suricata-alerts-3.x-2020.11.02       8BDwuyeMSlCQFrpQgKIC9A   3   1    1039116            0      1.1gb        565.4mb
green  open   suricata-monitoring-3.x-2020.12.04   toIvhI0cR5Ol9Y9lSs4dPQ   2   1       2784            0      1.6mb        859.8kb
green  open   suricata-alerts-3.x-2020.11.03       QuYV3LGkTJarWWk60ENppA   3   1    1881566            0      1.6gb          831mb
green  open   suricata-alerts-3.x-2020.10.29       qlWTCdGWTU603F8tqmfzmw   3   1     517571            0    816.1mb          408mb
green  open   suricata-monitoring-3.x-2020.12.10   LmghAQDDTIy82VswW2rpFQ   2   1       2784            0      1.7mb        861.3kb
green  open   suricata-alerts-3.x-2020.11.30       QiNWLosOTuGW-6RUpxJlLg   3   1    5534485            0      6.2gb          3.1gb
green  open   suricata-monitoring-3.x-2020.12.12   iqIqPQjqRR-uiaYnXkdsqg   2   1       2784            0      1.6mb          859kb
green  open   suricata-monitoring-3.x-2020.12.11   gvDb4Hv2SOSY340H_9AH9Q   2   1       2784            0      1.6mb          856kb
green  open   suricata-monitoring-3.x-2020.12.18   ECHcoTpbT-iSBlLn0Hh7Kg   2   1       2784            0      1.6mb        875.9kb
green  open   suricata-alerts-3.x-2020.12.05       EdYMY7czS3-PfsrtnCHRFA   3   1    4488494            0      5.4gb          2.7gb
green  open   suricata-alerts-3.x-2020.12.06       opLsXfsYQ_uYSOU1FT9Wrw   3   1    4362949            0      5.3gb          2.6gb
green  open   suricata-monitoring-3.x-2020.12.17   Q6MkjeH5TI-kuInR53FuGQ   2   1       2784            0      1.7mb        877.6kb
green  open   suricata-alerts-3.x-2020.12.07       2agj8VXCSoWYpY9WUvEgew   3   1    5399389            0      6.1gb            3gb
green  open   suricata-monitoring-3.x-2020.12.19   f2V6kti_R8a8ZxOVVSizWg   2   1       2784            0      1.6mb        860.8kb
green  open   suricata-alerts-3.x-2020.12.08       Bp6hpqzWQsGqbKWfb7mXlg   3   1    4981855            0      5.8gb          2.9gb
green  open   suricata-alerts-3.x-2020.12.01       NOMbF2Z3RZOBtJjY9Nxtuw   3   1    5662064            0      6.3gb          3.1gb
green  open   suricata-monitoring-3.x-2020.12.14   KtvIUQgZSg-gDC80U-3ILQ   2   1       2784            0      1.6mb        857.3kb
green  open   suricata-alerts-3.x-2020.12.02       h0b5xcLLSBmrF70SvYuMyw   3   1    5832071            0      6.5gb          3.2gb
green  open   suricata-monitoring-3.x-2020.12.13   6DTsyia8RROqHziGRXZd0A   2   1       2784            0      1.6mb        856.6kb
green  open   suricata-monitoring-3.x-2020.12.16   idRnFYGmQxyhO_YRWfnGEQ   2   1       2784            0      1.6mb        855.1kb
green  open   suricata-alerts-3.x-2020.12.03       3tgH0REiQE-n6o43Q9I2NA   3   1    5518883            0      6.3gb          3.1gb
green  open   suricata-monitoring-3.x-2020.12.15   jWpbGsV0Th-o5m5krZ8jGg   2   1       2784            0      1.6mb        856.2kb
green  open   suricata-alerts-3.x-2020.12.04       dRji6aoWQqSlYpb2lYxiDw   3   1    5628358            0      6.3gb          3.1gb
green  open   suricata-monitoring-3.x-2020.12.21   dCiIVWppTWKWuEmtdcNshA   2   1       2755            0      1.5mb        803.1kb
green  open   suricata-monitoring-3.x-2020.12.20   mgGo0A2HRYKsyTXpG2rBUQ   2   1       2784            0      1.6mb        857.4kb
green  open   suricata-monitoring-3.x-2020.12.23   vH1cd4DVQhqqpZlSKEfSTw   2   1       1320            0      1.2mb        644.8kb
green  open   suricata-alerts-3.x-2020.11.20       qIlKm-SzSW6kDY1DjFUZCg   3   1    5223170            0      5.9gb          2.9gb
green  open   suricata-monitoring-3.x-2020.12.22   cWBJ2283Q_iZbjI2hzA-OA   2   1       2829            0      1.7mb        872.3kb
green  open   customer-events-pro               6-d-UokbT4mQXxWtWp18HA   1   1          1            0     26.5kb         13.2kb
green  open   suricata-alerts-3.x-2020.11.21       I-r9AqsbSPm6Uz349OLmDQ   3   1    3993334            0      4.8gb          2.4gb
green  open   filebeat-7.9.3-2020.12.05-000002  4YkA8RQJSxW9Rzgd4dVPmA   1   1   33602182            0     99.9gb         49.9gb
green  open   suricata-alerts-3.x-2020.11.26       YveAqtPDR06LpfHYM08P7w   3   1    5057365            0      5.8gb          2.9gb
green  open   node-dev-2020.12.21               8XAmX3PQQ4u4nW0SYodNIw   1   1      11656            0      7.9mb          3.9mb
green  open   suricata-alerts-3.x-2020.11.27       OW4WA6AeQTCtoipPd4wspA   3   1    5104513            0      5.8gb          2.9gb
green  open   node-dev-2020.12.20               hmL6JwEEQ-iIEByCER6FZw   1   1         59            0    289.3kb        144.6kb
green  open   suricata-alerts-3.x-2020.11.28       T39Lx6yZTPuxVuUhNP-8jg   3   1    4370077            0      5.2gb          2.6gb
green  open   node-dev-2020.12.23               6f1n48szRN656S7HNA9IKA   1   1       1227            0      2.4mb            1mb
green  open   suricata-alerts-3.x-2020.11.29       CeLp-kpwS4qSn3XLCzyydA   3   1    4136164            0        5gb          2.5gb
green  open   node-dev-2020.12.22               s3D4nI7rSxmud1mRfFL77w   1   1       8534            0     10.3mb          5.1mb
green  open   suricata-alerts-3.x-2020.11.22       nRaEaLLHSUiZkK9CZDK6Mw   3   1    3969562            0      4.8gb          2.4gb
green  open   suricata-alerts-3.x-2020.11.23       DFwvXEVrTROO-JN7Ho33tQ   3   1    5587623            0      6.2gb          3.1gb
green  open   suricata-alerts-3.x-2020.11.24       OALu3ntSQYmlh5olU6hgmg   3   1    5051279            0      5.7gb          2.8gb
green  open   suricata-alerts-3.x-2020.11.25       vbPvROG2Tt-1DdCZRrwFaQ   3   1    5268836            0      5.9gb          2.9gb
green  open   node-dev-2020.12.18               6wwEqBYjR9SDwuVS5M6yPQ   1   1      38470            0     43.4mb         21.6mb
green  open   node-dev-2020.12.17               4p5_3yj3QRiJa-mNvQm7Zg   1   1      36893            0       82mb         41.1mb
green  open   node-dev-2020.12.19               5UYZz9xRSkiUKMDMoYG8Dw   1   1        105            0    411.4kb        205.7kb
green  open   node-dev-2020.12.14               G2dvgjjjQMWWXv82d5TJjw   1   1      30504            0     15.4mb          7.7mb
green  open   suricata-alerts-3.x-2020.11.19       kLZusHrMR9yPdKAKF-H-bg   3   1    5444191            0        6gb            3gb
green  open   node-dev-2020.12.13               F95gGpZiTLCNcYpxl2_XEw   1   1       2651            0      1.3mb        715.8kb
green  open   node-dev-2020.12.16               bvl1mxZ6SE6rmVv8a_bMZg   1   1      27156            0     22.3mb         11.2mb
green  open   node-dev-2020.12.15               RnSUt5YqQBSx1fR2CWaX6A   1   1      66498            0       47mb         23.5mb
green  open   suricata-alerts-3.x-2020.09.10       DcvU5Z2BQnq2RzhUHIzRhw   3   1     230409            0    348.8mb        174.4mb
green  open   suricata-alerts-3.x-2020.09.11       YYOxjEX2Qn2gZ9SDKh080g   3   1     379178            0    581.1mb        290.5mb
green  open   node-dev-2020.12.10               ITVxD1RiQgG2mmqD3lYH7Q   1   1      14707            0      9.9mb          4.9mb
green  open   suricata-alerts-3.x-2020.10.03       t-fJY5xySmmYNu2DSgy_YA   3   1     429707            0    633.6mb        316.8mb
green  open   suricata-alerts-3.x-2020.10.04       Gh0SCHIAR-urhRLogmUkCw   3   1     429958            0    636.7mb        318.3mb
green  open   node-dev-2020.12.12               Zw67GS3URp-ak-WFQPdqKQ   1   1        206            0    540.9kb        234.5kb
green  open   suricata-alerts-3.x-2020.10.05       v0iY7ddJQFWu3YV8JwkoCA   3   1     426381            0    629.2mb        314.6mb
green  open   node-dev-2020.12.11               zH1gDo6lQWyMN6cs8U_hhw   1   1      11542            0      8.2mb            4mb
green  open   suricata-alerts-3.x-2020.10.06       fdTVPI4QSp23yqD3orkUzA   3   1     447686            0    660.6mb        330.3mb
green  open   suricata-alerts-3.x-2020.10.01       3y95j9wETXC6mkB7AXzKyQ   3   1     416551            0    616.8mb        308.4mb
green  open   suricata-alerts-3.x-2020.10.02       Mjtkd940ROWS9rjHIen47w   3   1     424674            0    635.3mb        317.6mb
green  open   node-dev-2020.12.07               jzpGRZmDRninUPU3A31guw   1   1       7615            0      4.8mb          2.4mb
green  open   node-dev-2020.12.06               wIMR4DM9QoGi0KIyKyth4g   1   1        785            0    698.9kb        349.4kb
green  open   node-dev-2020.12.09               SQ9wM4VjRl2eH5FjCxZxnQ   1   1      13513            0      8.7mb          4.3mb
green  open   node-dev-2020.12.08               lHIKLdL2RkKQOlLxZI1GwQ   1   1        221            0    344.2kb        172.1kb
green  open   .searchguard_resource_owner       bTQji3gWRdydTeMHRQhCvA   1   1         10            1     85.3kb         42.6kb
green  open   node-dev-2020.12.03               HojkafUgQf-egK0NZoRM8g   1   1      12566            0      7.5mb          3.9mb
green  open   node-dev-2020.12.02               lQYLaYdsT8qU0uewx-XK4Q   1   1      77878            0     48.4mb         23.9mb
green  open   node-dev-2020.12.05               4lODItkwRpinUOBuvlw0uw   1   1        714            0    775.1kb        436.2kb
green  open   node-dev-2020.12.04               KPVTFmR0Tq6Yfghmiiif7A   1   1      24561            0     13.9mb          6.9mb
green  open   suricata-alerts-3.x-2020.09.14       NeZllufCQRGz8EAeorU6DQ   3   1     384678            0    584.5mb        292.2mb
green  open   suricata-alerts-3.x-2020.09.15       TphI4K5vQESFZsW7HzBY2w   3   1     387875            0    573.8mb        286.9mb
green  open   suricata-alerts-3.x-2020.09.12       Fq-1QT4vSOGuXkyO2Kh8UA   3   1     375279            0    558.4mb        279.2mb
green  open   suricata-alerts-3.x-2020.09.13       sGcXpctqTLCD9QruCm7_Hg   3   1     384766            0    586.7mb        293.3mb
green  open   suricata-alerts-3.x-2020.09.18       ZLP_ZDT3Su6Amwu9MCxgSg   3   1     399336            0      608mb          304mb
green  open   suricata-alerts-3.x-2020.09.19       YpsmgzhBQjmHBQPnQQdt0A   3   1     384395            0      582mb          291mb
green  open   suricata-alerts-3.x-2020.09.16       YDwmL4JMTwqCxXAUCotxIA   3   1     388720            0    593.8mb        296.9mb
green  open   suricata-alerts-3.x-2020.09.17       jeTLNRInQ0yzNKdkxkLZ_g   3   1     387757            0    589.8mb        294.9mb
green  open   suricata-alerts-3.x-2020.08.30       5vVHLj0FRbWYBVSfNJ-dJg   3   1     305491            0      500mb          250mb
green  open   suricata-alerts-3.x-2020.08.31       zf3apOVwTbmDmEnuP3q3nA   3   1     301983            0    490.5mb        245.2mb
green  open   node-dev-2020.11.30               abuc3Lf0TliyHqKMRbu6ug   1   1       9133            0      5.3mb          2.6mb
green  open   node-dev-2020.12.01               oBPzWF27Rj6OqL-Xxt3M4g   1   1       6183            0      3.9mb          1.9mb
green  open   searchguard                       XYzWjkSOSuujhTp6ZM7giA   1   1          8            0     51.9kb         25.9kb
green  open   node-dev-2020.11.28               vdVh-XiqRKG1FRFzIe34jg   1   1        496            0    653.8kb        326.9kb
green  open   node-dev-2020.11.27               MkVSf0ysRJeeeiHzoVSYgA   1   1      12920            0      8.2mb          4.1mb
green  open   suricata-alerts-3.x-2020.09.09       mlyXTjLyQMy5Dutrof-Rhw   3   1     392416            0    606.9mb        303.4mb
green  open   node-dev-2020.11.29               3EwfJR4BT-WZBrk8NsSgGg   1   1        103            0    247.9kb        123.9kb
green  open   node-dev-2020.11.24               -CgxvoBbQo-Y5GgkvB8poQ   1   1      10341            0      6.6mb          3.3mb
green  open   node-dev-2020.11.23               7dF0XtHOTBWQy71SMNscVg   1   1      18333            0     10.4mb          5.2mb
green  open   node-dev-2020.11.26               OnjzOBlKQLWlZwK7dNmAoQ   1   1      28643            0     21.6mb         10.8mb
green  open   node-dev-2020.11.25               iti_1p89Q0KZ6k1-q_bzrA   1   1      34646            0     21.4mb         10.7mb
green  open   suricata-alerts-3.x-2020.09.03       FHjibN4xTtyevgH101wRZQ   3   1     516245            0    837.6mb        418.8mb
green  open   suricata-alerts-3.x-2020.09.04       8IXAE-GrShOvMahQq8fohg   3   1     437398            0      689mb        344.5mb
green  open   suricata-alerts-3.x-2020.09.01       K1tXcB7CTdGHrfm_mQ9HTQ   3   1     411766            0    682.8mb        341.4mb
green  open   suricata-alerts-3.x-2020.09.02       cS5eYFhvRB6ahzbgTfJo6w   3   1     507582            0    829.2mb        414.6mb
green  open   suricata-alerts-3.x-2020.09.07       5C1QoCJCTfaKWllvXQJX3w   3   1     397035            0      609mb        304.5mb
green  open   suricata-alerts-3.x-2020.09.08       X8GkbNnzRMaXeEWyZLegXw   3   1     390538            0    600.8mb        300.4mb
green  open   suricata-alerts-3.x-2020.09.05       -eOfluHJR4ONTyU-OS4ILQ   3   1     394128            0    605.3mb        302.6mb
green  open   suricata-alerts-3.x-2020.09.06       q9A-eUANSBG_TZv8Y-DvLg   3   1     392745            0    598.6mb        299.3mb
green  open   suricata-alerts-3.x-2020.10.20       JLQZnpMaRX-tDOof5VVE-w   3   1     421181            0    620.8mb        310.4mb
green  open   suricata-alerts-3.x-2020.09.30       kdC7mya4Souh9yWGfOTOyw   3   1     415390            0    620.9mb        310.4mb
green  open   suricata-alerts-3.x-2020.10.25       UP44WHEyTWCoBkMT5dkIdg   3   1     546084            0    851.5mb        425.7mb
green  open   node-dev-2020.11.20               vaREFykQTregzfKOLK_WEg   1   1      24594            0       13mb          6.5mb
green  open   suricata-alerts-3.x-2020.10.26       I7CT0deORlCq0shwCoKmvA   3   1     518517            0    807.9mb        403.9mb
green  open   suricata-alerts-3.x-2020.10.27       iuwlHOy-T7eGX3EMubzymA   3   1     521494            0    818.4mb        409.2mb
green  open   suricata-alerts-3.x-2020.10.28       H-uezpeVTFe_-u1jNScesw   3   1     519975            0    815.6mb        407.8mb
green  open   node-dev-2020.11.21               o2J4PmAfQ6KtbtBZxMT0XQ   1   1         51            0    354.5kb        177.2kb
green  open   suricata-alerts-3.x-2020.10.21       FH5omjFQTTK09VTEtRZUrQ   3   1     420360            0      622mb          311mb
green  open   suricata-alerts-3.x-2020.10.22       wzjaoGrjTzilSApTgPfMWw   3   1     407302            0    593.9mb        296.9mb
green  open   suricata-alerts-3.x-2020.10.23       B56Bmh8pTy6J-EaedJG_RA   3   1     492953            0    760.8mb        380.4mb
green  open   suricata-alerts-3.x-2020.10.24       ymqR8cVPQtOI5VGwTGN8gQ   3   1     532287            0    831.9mb        415.9mb
green  open   node-dev-2020.11.17               L2Fwd-tJT4W75Wu8bubEyQ   1   1      17144            0     10.6mb          5.3mb
green  open   node-dev-2020.11.16               iXzo1P7TThGR_7zFnTDO0A   1   1       7270            0      4.5mb          2.2mb
green  open   node-dev-2020.11.19               ugYmKr5wRTuddKNASr90-g   1   1      30813            0     19.9mb          9.9mb
green  open   filebeat-7.9.0-2020.10.01-000002  Alt0qtxuRJauIF5E7eVFhA   1   1   30132466            0       20gb           10gb
green  open   node-dev-2020.11.18               pSSxOHpQTAGj6GFCWSrcWQ   1   1      15725            0        9mb          4.5mb
green  open   suricata-alerts-3.x-2020.10.18       mZZ1FPz1TMGSfXsNibvSYw   3   1     423093            0    623.4mb        311.7mb
green  open   node-dev-2020.11.13               hKo6JNzyRsW5SJT-o5virg   1   1       3640            0      2.7mb          1.3mb
green  open   node-dev-2020.11.12               wEW3W4pVRwSse6-p7ilJLQ   1   1      28606            0       15mb          7.5mb
green  open   suricata-alerts-3.x-2020.10.19       30Z-kWXeQ6mR_tBLWdBfTQ   3   1     420532            0    619.4mb        309.7mb
green  open   suricata-alerts-3.x-2020.09.21       BIX1ESjnTT2G9GKfHhO0Jw   3   1     382554            0    583.1mb        291.5mb
green  open   suricata-alerts-3.x-2020.09.22       SlH8mDWxRdWkBgMocuV9vA   3   1     390338            0    601.1mb        300.5mb
green  open   suricata-alerts-3.x-2020.09.20       dPb7NI68TtKsE_jlMqInDQ   3   1     389005            0    590.2mb        295.1mb
green  open   suricata-alerts-3.x-2020.10.14       1t6My66kSA6vle4f4HKI0A   3   1     426772            0      631mb        315.5mb
green  open   suricata-alerts-3.x-2020.10.15       6pPEZwP2SMyKsYMvlrn8ug   3   1     425111            0    626.4mb        313.2mb
green  open   suricata-alerts-3.x-2020.10.16       AL_CZOugQNOsNACT6eKPiA   3   1     421069            0    624.1mb          312mb
green  open   node-dev-2020.11.11               JhkupTEPQL2YteechPPsqw   1   1      25721            0     13.8mb          6.9mb
green  open   node-dev-2020.11.10               UOLs1ATORgaoaDFzQer01w   1   1      34268            0     16.4mb          8.2mb
green  open   suricata-alerts-3.x-2020.10.17       _nsqKL8YRI6XHjtT8zEzUA   3   1     419741            0    615.4mb        307.7mb
green  open   suricata-alerts-3.x-2020.10.10       rEE2-pBvTSGQqkeksTA-OA   3   1     420364            0    618.1mb          309mb
green  open   suricata-alerts-3.x-2020.10.11       4mSStgtVQaKNdLkzAX8mMA   3   1     417359            0    611.3mb        305.6mb
green  open   suricata-alerts-3.x-2020.10.12       twvDmeR7T8-gH9ugob7aAQ   3   1     416831            0    616.4mb        308.2mb
green  open   suricata-alerts-3.x-2020.10.13       SwuCa1MoQsOwco9T0sx2yA   3   1     420973            0      620mb          310mb
green  open   node-dev-2020.11.06               nFLUKBB_S--xACVN3TxNGw   1   1      16153            0      7.9mb          3.9mb
green  open   node-dev-2020.11.05               lSw9QlHGT9OnjqnELHxuIg   1   1      22304            0     11.4mb          5.7mb
green  open   node-dev-2020.11.08               VcfyLKwMR1GMROe9icbXnw   1   1        201            0    283.7kb        141.8kb
green  open   node-dev-2020.11.07               1N60xm8lReywlhtjaTIS0g   1   1        279            0    547.1kb        273.5kb
green  open   node-dev-2020.11.02               iOG1Lf9_SwKyKttiP2yI_Q   1   1       4003            0      3.9mb          1.9mb
green  open   suricata-alerts-3.x-2020.10.07       HwH4n1O3SE6bJ_7IDuOg4A   3   1     423544            0      627mb        313.5mb
green  open   node-dev-2020.11.01               BaJt38msQd20VEgCNfDZBQ   1   1         99            0    191.8kb         95.9kb
green  open   suricata-alerts-3.x-2020.10.08       3ZfGVDGfSlC6MAWZuiDJ6A   3   1     427234            0    634.8mb        317.4mb
green  open   node-dev-2020.11.04               9zlI5GsTQou7DvxhFE_HrA   1   1       5604            0      4.6mb          2.3mb
green  open   suricata-alerts-3.x-2020.10.09       1M4neGRHQeaic9fop5mckQ   3   1     422963            0    619.8mb        309.9mb
green  open   node-dev-2020.11.03               gAzjoRLKStCHItPfZdwKWw   1   1      19303            0     11.9mb          5.9mb
green  open   suricata-alerts-3.x-2020.09.25       zkQ2IkvsRF2YXzy8mesHOA   3   1     404922            0    605.8mb        302.9mb
green  open   suricata-alerts-3.x-2020.09.26       FO2KsmTWSxq4TTTuTQ4X_A   3   1     417787            0      618mb          309mb
green  open   suricata-alerts-3.x-2020.09.23       YyUzwbDNSU6dbHj0Vj0o8Q   3   1     383042            0    583.8mb        291.9mb
green  open   suricata-alerts-3.x-2020.09.24       beNb5dYiSu6u50tj2oAFlQ   3   1     384553            0    587.7mb        293.8mb
green  open   suricata-alerts-3.x-2020.09.29       GpcR5439SxuAAf4XRa2aNw   3   1     409721            0    606.4mb        303.2mb
green  open   node-dev-2020.11.09               FvKLZQ3bQF685De6E3LcoQ   1   1      27327            0     14.1mb            7mb
green  open   suricata-alerts-3.x-2020.09.27       SOluNzBqRG2RhpDV68VMRg   3   1     414955            0    606.3mb        303.1mb
green  open   suricata-alerts-3.x-2020.09.28       YVftOffkSCKZvGpwayOjyg   3   1     421515            0    620.9mb        310.4mb
green  open   .signals_settings                 k1-LkBOxQ_-W07rlT8zssA   1   1          2            0     15.9kb          7.9kb
green  open   suricata-monitoring-3.x-2020.08.10   KpV7XynKTFG9FYXbO8Q26Q   2   1        288            0    482.3kb        241.2kb
green  open   suricata-monitoring-3.x-2020.08.11   1ewAM_4HScCsgyjXvnpuBg   2   1        288            0    581.4kb        290.7kb
green  open   suricata-alerts-3.x-2020.07.31       X_dbt2ADS9CpiHTDhofqtQ   3   1      43051            0     33.3mb         16.6mb
green  open   suricata-alerts-3.x-2020.07.30       KPHAumPbQnWmVhu58jK9sA   3   1      28973            0     24.7mb         12.3mb
green  open   suricata-alerts-3.x-2020.08.09       JMjYJdWkQrGg4ifR90PIyA   3   1      74409            0     56.5mb         28.2mb
green  open   suricata-alerts-3.x-2020.08.08       SPhIGnwkSmicxN6dS2RqOQ   3   1      77885            0       59mb         29.5mb
green  open   suricata-monitoring-3.x-2020.08.09   pQyjg-FBTkm8pLxNuyb40Q   2   1        288            0    715.9kb        357.9kb
green  open   suricata-alerts-3.x-2020.08.01       h_PsGScDRG-WCGjaMEpFfg   3   1      53155            0     40.3mb         20.1mb
green  open   suricata-monitoring-3.x-2020.08.03   dVzNHCsoQ_OMRUwnToCxWA   2   1        192            0    436.9kb        218.4kb
green  open   suricata-monitoring-3.x-2020.08.04   tYwzzw43SeWyTDPX2y9wrA   2   1        192            0    371.4kb        185.7kb
green  open   suricata-monitoring-3.x-2020.08.01   l1K2eIazSmGv5LOA6zuSVA   2   1        192            0    439.4kb        219.7kb
green  open   suricata-alerts-3.x-2020.08.03       Y3e8J2hSSF-M-TnLPhPWKw   3   1      34483            0     27.2mb         13.6mb
green  open   suricata-monitoring-3.x-2020.08.02   tqPn9O5LS2SWtF5ai4DgBg   2   1        192            0    466.8kb        233.4kb
green  open   suricata-alerts-3.x-2020.08.02       t2Uz21NFTvqK0PInrksAlQ   3   1      39516            0       31mb         15.5mb
green  open   suricata-monitoring-3.x-2020.08.07   pWnH-uSaTd6nkdT-KuPxYw   2   1        288            0    581.5kb        290.7kb
green  open   suricata-alerts-3.x-2020.08.05       _rSjUmsaQwy8QOZM30VPEA   3   1      91317            0     65.4mb         32.7mb
green  open   suricata-monitoring-3.x-2020.08.08   vTOkVaJuTiqSutpvd16gRQ   2   1        288            0    788.5kb        394.2kb
green  open   suricata-alerts-3.x-2020.08.04       3GqVzVHBRXOiX8owFFicww   3   1      92880            0     70.8mb         35.4mb
green  open   suricata-alerts-3.x-2020.08.07       vw5KZm6QQEafLUPSUciRUw   3   1      70233            0     53.2mb         26.6mb
green  open   suricata-monitoring-3.x-2020.08.05   zF2rhdGpSwSpwuymTKSTfQ   2   1        105            0    672.3kb        336.1kb
green  open   suricata-alerts-3.x-2020.08.06       3b0RplgJS2Cs3IL1Qv34jg   3   1      46719            0     36.2mb         18.1mb
green  open   suricata-monitoring-3.x-2020.08.06   liOxUEEcR9mxA6W3hwrpyg   2   1        216            0    716.8kb        358.4kb
green  open   suricata-monitoring-3.x-2020.07.30   Q1-M5WwDRRi6xv7Yy1rUJQ   2   1         28            0    343.2kb        171.6kb
green  open   suricata-monitoring-3.x-2020.07.31   ehoRny0PRneoisRSAjenUw   2   1        154            0    515.9kb        257.9kb
green  open   suricata-alerts-3.x-2020.07.29       vbHveFIlR6yDQEF5h-Qt2g   3   1       4940            0      4.8mb          2.4mb
green  open   suricata-monitoring-3.x-2020.07.29   BuquBBfpRkaI2R-98-Vi4g   2   1          0            0       832b           416b
green  open   filebeat-7.9.0-2020.09.01-000001  wMhzPsfYS4yjyqFcCFBQdw   1   1   12374529            0      7.5gb          3.7gb
green  open   suricata-alerts-3.x-2020.08.21       LzTDfzPPRliG6c9JNg1zGw   3   1      84881            0     64.2mb         32.1mb
green  open   suricata-alerts-3.x-2020.08.20       vYHxYZ3LS96bj18-sfgg9w   3   1      75380            0     57.5mb         28.7mb
green  open   suricata-alerts-3.x-2020.08.23       VRyR_WpsTt2uHFr5z7pjfQ   3   1      81275            0     61.6mb         30.8mb
green  open   suricata-alerts-3.x-2020.08.22       AfxFKO3PTeulnKYxiGbGcQ   3   1      69630            0     53.7mb         26.8mb
green  open   suricata-alerts-3.x-2020.08.25       _wlCahzoRYmZ_Z13sTUaNg   3   1     194288            0      288mb          144mb
green  open   suricata-alerts-3.x-2020.08.24       AoMLd6gaRt2ZtCUigAopTw   3   1     140592            0    144.4mb         72.2mb
green  open   suricata-alerts-3.x-2020.08.27       4IEPMOCZSnKkhE1DmPZk5g   3   1     307530            0    504.2mb        252.1mb
green  open   suricata-alerts-3.x-2020.08.26       pdn7c-jZTk-kFFBEImHPmA   3   1     231511            0    377.6mb        188.8mb
green  open   suricata-alerts-3.x-2020.08.29       FJSiE6tpRe-aM4BxwPSiIw   3   1     306016            0    499.6mb        249.8mb
green  open   suricata-alerts-3.x-2020.08.28       PHC6R8qPQTqdzfdh_s33nw   3   1     310723            0    510.3mb        255.1mb
green  open   suricata-alerts-3.x-2020.08.10       JCN6N46bRTeGNkXLZcSwxQ   3   1      65228            0     49.6mb         24.8mb
green  open   suricata-monitoring-3.x-2020.10.04   CiFKcvqjS96ckjvEnt31hQ   2   1        864            0    938.4kb        469.2kb
green  open   suricata-monitoring-3.x-2020.10.05   7KYtKFZHSnO2OD0Uoqu9dQ   2   1        864            0    894.4kb        447.2kb
green  open   suricata-monitoring-3.x-2020.10.06   KNt8hV7iR82bEaLN3y6q1w   2   1        864            0    893.8kb        446.9kb
green  open   suricata-monitoring-3.x-2020.10.07   c-Es1Ze_TReHvAw8rjXWxg   2   1        855            0    815.5kb        407.7kb
green  open   suricata-monitoring-3.x-2020.10.01   vDCExq9nR7eeWNwgy44k7A   2   1        864            0    897.1kb        448.5kb
green  open   suricata-monitoring-3.x-2020.10.02   KLwBr8qpSweG7J7jYhPylA   2   1        864            0    899.3kb        449.6kb
green  open   suricata-monitoring-3.x-2020.10.03   Jh4N8y1WR6qzap7OjsVx1A   2   1        864            0    854.5kb        427.2kb
green  open   suricata-alerts-3.x-2020.08.19       2XYIUDNySTKk11aEVJskXg   3   1      75577            0     57.3mb         28.6mb
green  open   suricata-monitoring-3.x-2020.10.08   MkUDodZHQt-ZvsNeilB5IA   2   1        864            0    894.7kb        447.3kb
green  open   suricata-monitoring-3.x-2020.10.09   J7TUOsk5S2GOLKYPhJdysA   2   1        864            0      894kb          447kb
green  open   suricata-alerts-3.x-2020.08.12       U4WQ_ebyT1-ln-U_umzvfg   3   1      74271            0     56.7mb         28.3mb
green  open   suricata-alerts-3.x-2020.08.11       xcHrUKGPSuuN6dpFVhuxmA   3   1      69258            0     52.2mb         26.1mb
green  open   suricata-alerts-3.x-2020.08.14       7dSV9WmaQ8S8mhaEMCemfg   3   1      63256            0     51.5mb         25.7mb
green  open   csp_report_uri-dev                yWULoPzaSsmm3IxfIlFfkQ   1   1          5            0     56.8kb         28.4kb
green  open   .async-search                     FQhAW7oyRlqZBYSglB0Cqw   1   1         30            2     51.4mb         25.8mb
green  open   suricata-alerts-3.x-2020.08.13       07uR79UhR5ewCL8grhkv_A   3   1      75737            0       57mb         28.5mb
green  open   suricata-alerts-3.x-2020.08.16       To7lfiHkQ7KSCly45hM8CQ   3   1      85666            0     64.3mb         32.1mb
green  open   suricata-alerts-3.x-2020.08.15       OECWVjVIRPi19qQWv3MXQg   3   1      73568            0     55.1mb         27.5mb
green  open   suricata-alerts-3.x-2020.08.18       nrcEI1szRfaTIyPtEsD-fA   3   1      50691            0     38.4mb         19.2mb
green  open   suricata-alerts-3.x-2020.08.17       0HidLsOgS9ecvKgU0hhdtg   3   1      59393            0     45.4mb         22.7mb
green  open   suricata-monitoring-3.x-2020.10.10   ewz5GItJSoaU8Vkjli0B_w   2   1        864            0    854.3kb        427.1kb
green  open   suricata-monitoring-3.x-2020.10.15   zbJhVSZnShmDLiL4KD3G3w   2   1        864            0    863.4kb        431.7kb
green  open   suricata-monitoring-3.x-2020.10.16   HoqbxuloSjurFgRXjeC7wA   2   1        864            0    891.7kb        445.8kb
green  open   suricata-monitoring-3.x-2020.10.17   825gP0soQnWtE3lLPHV38A   2   1        864            0    891.9kb        445.9kb
green  open   suricata-monitoring-3.x-2020.10.18   xH_acGx7S3Kun1H_15B8iQ   2   1        864            0    889.5kb        444.7kb
green  open   suricata-monitoring-3.x-2020.10.11   fgIoTbQ_RIOP2pYc4YIDww   2   1        864            0    935.4kb        467.7kb
green  open   suricata-monitoring-3.x-2020.10.12   kX3A41FlRZyouYz1eO4aRQ   2   1        855            0    814.3kb        407.1kb
green  open   suricata-monitoring-3.x-2020.10.13   CBijY4NkRTmGebiFFM69Tw   2   1        864            0      891kb        445.5kb
green  open   suricata-monitoring-3.x-2020.10.14   LJtBGcGgSnqhPwM2IuNb0w   2   1        864            0    896.5kb        448.2kb
green  open   suricata-monitoring-3.x-2020.10.19   pW5x-FTuRq-4jaDgoYwxbw   2   1        864            0      813kb        406.5kb
green  open   suricata-monitoring-3.x-2020.10.20   v6xlviVdSCiFKhFSbxAiCw   2   1        864            0    895.5kb        447.7kb
green  open   suricata-monitoring-3.x-2020.10.21   yRkrzv8LSVyCpoWg1ex1GA   2   1        864            0    930.5kb        465.2kb
green  open   suricata-monitoring-3.x-2020.10.26   fgEOSUDQQ9WJOwWJKL7IaA   2   1        864            0    893.5kb        446.7kb
green  open   suricata-monitoring-3.x-2020.10.27   zPwDsZEDReecocdiDZmDAw   2   1        864            0    814.3kb        407.1kb
green  open   suricata-monitoring-3.x-2020.10.28   HbYXYxqAR8u4GFo5jaA10Q   2   1        864            0    890.6kb        445.3kb
green  open   suricata-monitoring-3.x-2020.10.29   ps4-R4dCS6-o5O6VFjuCOA   2   1        864            0    894.7kb        447.3kb
green  open   suricata-monitoring-3.x-2020.10.22   7H1jvZewRt2VFgOg9PA6nA   2   1        864            0    897.8kb        448.9kb
green  open   suricata-monitoring-3.x-2020.10.23   qS0optAoTCir49Fz0ibKhA   2   1        873            0    974.2kb        487.1kb
green  open   suricata-monitoring-3.x-2020.10.24   jN1xM6h1SiiAzqlxX8Su7w   2   1        864            0    930.7kb        465.3kb
green  open   suricata-monitoring-3.x-2020.10.25   wuD0geCXT7Gom4K-5RdAsA   2   1        864            0    891.7kb        445.8kb
green  open   filebeat-7.9.3-2020.12.19-000003  QxYSAiCtRfKO7MPAkGnQpA   1   1   19951947            0     45.3gb         22.6gb
green  open   filebeat-7.10.1-2020.12.22-000001 UfRQoJ9BTLS8fUtKb8GV8g   1   1      28883            0     22.9mb         11.4mb
green  open   suricata-monitoring-3.x-2020.10.30   O9-ihQyZTwqNRJLp-DDPeQ   2   1        864            0    857.3kb        428.6kb
green  open   suricata-monitoring-3.x-2020.10.31   PtnOgOZqT76Yfem_3WpEag   2   1        864            0    897.9kb        448.9kb
green  open   suricata-monitoring-3.x-2020.11.06   PMF-V_I-RtOhfd02qH-Jyg   2   1       1969            0      1.6mb          835kb
green  open   suricata-monitoring-3.x-2020.11.05   hXEMTZvWS52Q1iBlgnnkyQ   2   1        920            0        1mb        514.4kb
green  open   suricata-monitoring-3.x-2020.11.08   Bk4CaKOjSf2adpoh0r5d6Q   2   1       3072            0      1.8mb        968.4kb
green  open   suricata-monitoring-3.x-2020.11.07   AOFMOGxcR6K2JOB2ifrFdQ   2   1       3072            0      1.8mb        967.6kb
green  open   suricata-monitoring-3.x-2020.11.02   4q4OdzJuSL60xG33zbQCmw   2   1        864            0    894.7kb        447.3kb
green  open   suricata-monitoring-3.x-2020.11.01   u0RH1zzCTauEwGsu-dFqFQ   2   1        864            0    860.6kb        430.3kb
green  open   suricata-monitoring-3.x-2020.11.04   vm0qhlhNScaQ9H_186ufSg   2   1        864            0    819.8kb        409.9kb
green  open   suricata-monitoring-3.x-2020.11.03   8lhiaLnZThCf_mAqjRSDUA   2   1        864            0      818kb          409kb
green  open   suricata-monitoring-3.x-2020.11.09   IZtleiHmTYCgDFA4cIxEvw   2   1       3072            0      1.8mb        967.2kb
green  open   suricata-monitoring-3.x-2020.11.11   1WOu0-IuSF6yInKFIjWgqg   2   1       3102            0      1.8mb        964.8kb
green  open   suricata-monitoring-3.x-2020.11.10   Y18aNrr0Smyhj86wmtadjw   2   1       3072            0      1.8mb        966.4kb
green  open   filebeat-7.10.0-2020.12.16-000002 2tDkzqYRR2KDH1jvqsN3SQ   1   1     396248            0      556mb        314.9mb
green  open   suricata-monitoring-3.x-2020.11.17   Ubn2qNBlQPGyulela_vsRQ   2   1       2784            0      1.6mb        850.6kb
green  open   suricata-monitoring-3.x-2020.11.16   _K-2SV5mSFOK2dB2Ddo5Xw   2   1       2732            0      1.6mb        842.7kb
green  open   suricata-monitoring-3.x-2020.11.19   A_jYtX3UQOSeqO4zwbxKsg   2   1       2784            0      1.7mb        878.6kb
green  open   suricata-monitoring-3.x-2020.11.18   1OBQJ_hPSyaynlT6HArJug   2   1       2784            0      1.6mb        857.9kb
green  open   suricata-monitoring-3.x-2020.11.13   mD3DYvh1SBCX4Qou35TqaA   2   1       2688            0      1.6mb        831.8kb
green  open   suricata-monitoring-3.x-2020.11.12   YP6pQAPFS2qh9FBnvrDXwA   2   1       2688            0      1.6mb          837kb
green  open   suricata-monitoring-3.x-2020.11.15   WpWcUgUSQTSO2cMtBWkJUQ   2   1       2688            0      1.6mb        833.6kb
green  open   suricata-monitoring-3.x-2020.11.14   cUfWFFc_REaGIzIuu25uQw   2   1       2688            0      1.6mb        857.1kb
green  open   .kibana_task_manager_2            NEeWiRbaTyGR7jqjdHFp9Q   1   1          6          281    260.8kb        142.3kb
green  open   .kibana_task_manager_1            6BVkvIxKR3yoSa0Eo-OHMA   1   1          5            0     56.1kb           28kb
green  open   filebeat-7.9.0-2020.10.31-000003  8xcDZ_SMRgmsaPvZLADg4g   1   1   19889383            0     29.3gb         14.6gb
green  open   .signals_accounts                 8koXEdKKS-ypASdNv201qA   1   1          0            0       416b           208b
green  open   suricata-monitoring-3.x-2020.09.30   8GrXayzjSvS6Zkuwoji64A   2   1        864            0      898kb          449kb
green  open   suricata-monitoring-3.x-2020.09.26   _VeLZeEZRKKEsKkkxFSvjQ   2   1        873            0    906.3kb        453.1kb
green  open   suricata-monitoring-3.x-2020.09.27   MDlChGOwRyef2DQLu7lgRQ   2   1        864            0    787.2kb        393.6kb
green  open   suricata-monitoring-3.x-2020.09.24   FVjBZhOMRBywKRljQlBm8g   2   1        864            0    857.5kb        428.7kb
green  open   suricata-monitoring-3.x-2020.09.25   K2nkPcNdR4OiEkqLI9Lxhw   2   1        864            0    896.3kb        448.1kb
green  open   suricata-monitoring-3.x-2020.09.28   TgOnKTLLQxebuk3Qmqf1qw   2   1        882            0        1mb        545.6kb
green  open   suricata-monitoring-3.x-2020.09.29   QqLGqKaBS6mzNRJKx_vcDg   2   1        864            0    897.7kb        448.8kb
green  open   suricata-monitoring-3.x-2020.09.22   Ztt6sNADQ7aBEl3TxNCqIQ   2   1        855            0    814.6kb        407.3kb
green  open   .kibana-event-log-7.9.0-000001    wXkCKDfAR_eIrncRB88ZTg   1   1         19            0     66.5kb         33.2kb
green  open   suricata-monitoring-3.x-2020.09.23   QoxlQtovS-i_JxBpbRiOAg   2   1        864            0      895kb        447.5kb
green  open   suricata-monitoring-3.x-2020.09.20   7dRoy9ZWQG6Gxapa-_uVJQ   2   1        864            0    894.5kb        447.2kb
green  open   .kibana-event-log-7.9.0-000002    6uxAOgVGRjSnT2OhWawMPA   1   1          1            0     11.1kb          5.5kb
green  open   suricata-monitoring-3.x-2020.09.21   syCvjZoKRN2N0DvAfRRgLA   2   1        864            0    896.7kb        448.3kb
green  open   .kibana-event-log-7.9.0-000003    iiwarq3tRpie1rqnzPe8Ug   1   1          0            0       416b           208b
green  open   .kibana-event-log-7.9.0-000004    u0JdcUtzTb-oKoJ2YE8jKg   1   1          0            0       416b           208b
green  open   suricata-monitoring-3.x-2020.09.15   CDB3ZUEATs68B13s_J6Buw   2   1        864            0    858.2kb        429.1kb
green  open   suricata-monitoring-3.x-2020.09.16   aO0QqStOR4-OI9L7pd_EQA   2   1        864            0    856.3kb        428.1kb
green  open   suricata-monitoring-3.x-2020.09.13   s4Sel0pgRqaLfbOmpjN4ww   2   1        873            0   1012.5kb        506.2kb
green  open   suricata-monitoring-3.x-2020.09.14   V4y3JjnlQNCrxlnn8jsRYg   2   1        864            0    895.8kb        447.9kb
green  open   suricata-monitoring-3.x-2020.09.19   bR7_BRUyRFuoq8FULQdIYQ   2   1        864            0    856.8kb        428.4kb
green  open   suricata-monitoring-3.x-2020.09.17   pSuiI8GxSqG6s2gS2eJvtw   2   1        864            0    746.4kb        373.2kb
green  open   suricata-monitoring-3.x-2020.09.18   8qUE5LPzQg6doaViUVPo1g   2   1        864            0    894.5kb        447.2kb
green  open   suricata-monitoring-3.x-2020.09.11   DOlndoxvQmGopKz1SzsIow   2   1        864            0    817.7kb        408.8kb
green  open   suricata-monitoring-3.x-2020.09.12   sZAsEWsZRryN_CymfnUSww   2   1        855            0    779.4kb        389.7kb
green  open   suricata-monitoring-3.x-2020.09.10   gGGghLFvRIGltMALbqCBAQ   2   1        513            0    517.7kb        258.8kb
green  open   suricata-monitoring-3.x-2020.09.04   3ktlc4w6SUisKf7gAL9xrg   2   1        606            0    710.6kb        355.3kb
green  open   suricata-monitoring-3.x-2020.09.05   n5enbPk3S36cy6z0OiYuQg   2   1        864            0    894.4kb        447.2kb
green  open   suricata-monitoring-3.x-2020.09.02   d1POfefVQsiO8A58uKPoZg   2   1        288            0    538.2kb        269.1kb
green  open   .signals_watches_state            G-Ln5NbaSgmHhL3auGPsyQ   1   1          0            0       416b           208b
green  open   suricata-monitoring-3.x-2020.09.03   3EE3JogiRIO_RL2cvTRTuQ   2   1        288            0    739.7kb        369.8kb
green  open   suricata-monitoring-3.x-2020.09.08   jRyWizyLSNOuOqr2E-DFUg   2   1        855            0    816.3kb        408.1kb
green  open   suricata-monitoring-3.x-2020.09.09   aGEnNWMERJe-y81YzV12xA   2   1        864            0    895.7kb        447.8kb
green  open   suricata-monitoring-3.x-2020.09.06   LmF_W6c8Tbmfsn5EMRdwNg   2   1        855            0    776.1kb          388kb
green  open   suricata-monitoring-3.x-2020.09.07   sHZCNg0OQi6qiaz38ThKkg   2   1        855            0    815.4kb        407.7kb
green  open   suricata-monitoring-3.x-2020.09.01   36-D7lb9R468n0O45h8uvA   2   1        273            0    512.7kb        256.3kb
green  open   suricata-monitoring-3.x-2020.08.30   VsAy9sQ4RqOTtsbrjsF05Q   2   1        288            0    481.9kb        240.9kb
green  open   suricata-monitoring-3.x-2020.08.31   8xCnCcUgR4CLK_Vx5hcfKg   2   1        291            0    346.7kb        173.3kb
green  open   suricata-monitoring-3.x-2020.08.25   8XIABdj7T-uDzkG5PPqKuA   2   1        288            0    682.8kb        341.4kb
green  open   suricata-monitoring-3.x-2020.08.26   lDUwGWenQRCLmsCU3XZ_5g   2   1        288            0    758.7kb        379.3kb
green  open   suricata-monitoring-3.x-2020.08.23   glwGUjAJRz6iNYplM656vA   2   1        288            0    656.1kb          328kb
green  open   customer-events-dev               zZlbuJ-nQpy1nRqxmsBlIg   1   1       8796            0     18.8mb          9.4mb
green  open   suricata-monitoring-3.x-2020.08.24   RmPNDvmbTz6R5Ax_MLZVmQ   2   1        285            0      584kb          292kb
green  open   suricata-monitoring-3.x-2020.08.29   Xwl8IVPTTz6uSH8_rVqllg   2   1        285            0    514.5kb        257.2kb
green  open   suricata-monitoring-3.x-2020.08.27   laZNHl6aT5q-URK5fdV77A   2   1        294            0    720.9kb        360.4kb
green  open   suricata-monitoring-3.x-2020.08.28   OCGc4epHT7e9_0nXoFhNRw   2   1        288            0    380.1kb          190kb
green  open   suricata-monitoring-3.x-2020.08.21   ZynVY5xARtenuqKlgtkRvQ   2   1        288            0    644.2kb        322.1kb
green  open   suricata-monitoring-3.x-2020.08.22   N6Fi5b4_TD6tkN4j7NLIRQ   2   1        288            0    615.6kb        307.8kb
green  open   suricata-monitoring-3.x-2020.08.20   eWit06GMSUW_VQBmpBVj7w   2   1        288            0      615kb        307.5kb
green  open   suricata-monitoring-3.x-2020.08.14   12aykhaQSkqmOyV0QBDFIQ   2   1        285            0    617.4kb        308.7kb
green  open   suricata-monitoring-3.x-2020.08.15   yeRVAzEYQHWHMWUsl20Thg   2   1        288            0    582.9kb        291.4kb
green  open   suricata-monitoring-3.x-2020.08.12   NsnY9lUsSs-dZ_dfV69J_g   2   1        288            0    549.1kb        274.5kb
green  open   suricata-monitoring-3.x-2020.08.13   XUEJX8toSkG8OFJt_xo2tw   2   1        285            0    656.7kb        328.3kb
green  open   suricata-monitoring-3.x-2020.08.18   iJDgNLBfTH-20CqxeYG3wg   2   1        288            0    553.5kb        276.7kb
green  open   suricata-monitoring-3.x-2020.08.19   8F7cBYlYQyK5sdnX0qY0tA   2   1        288            0    478.2kb        239.1kb
green  open   suricata-monitoring-3.x-2020.08.16   F0rCGc7lRGqLbnui_cUkSg   2   1        288            0    784.5kb        392.2kb
green  open   suricata-monitoring-3.x-2020.08.17   r4ZaL0qCQXmDnLiutiJXMw   2   1        288            0    580.9kb        290.4kb
